# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build fractal_julia: phony RelWithDebInfo/fractal_julia.exe

build fractal_julia.exe: phony RelWithDebInfo/fractal_julia.exe


#############################################
# Folder: C:/tools/Proyectos/01_fractal-julia/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
