# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build fractal_julia: phony Debug/fractal_julia.exe

build fractal_julia.exe: phony Debug/fractal_julia.exe


#############################################
# Folder: C:/tools/Proyectos/01_fractal-julia/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
