# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build fractal_julia: phony Release/fractal_julia.exe

build fractal_julia.exe: phony Release/fractal_julia.exe


#############################################
# Folder: C:/tools/ProgramacionParalela/01_fractal-julia/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
