# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalJulia
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal_julia


#############################################
# Order-only phony target for fractal_julia

build cmake_object_order_depends_target_fractal_julia_DEBUG: phony || .

build CMakeFiles/fractal_julia.dir/Debug/main.cpp.obj: CXX_COMPILER__fractal_julia_unscanned_Debug C$:/tools/Proyectos/01_fractal-julia/main.cpp || cmake_object_order_depends_target_fractal_julia_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_julia.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_julia.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_julia.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\fractal_julia.dir\Debug\
  TARGET_PDB = Debug\fractal_julia.pdb

build CMakeFiles/fractal_julia.dir/Debug/fractal_serial.cpp.obj: CXX_COMPILER__fractal_julia_unscanned_Debug C$:/tools/Proyectos/01_fractal-julia/fractal_serial.cpp || cmake_object_order_depends_target_fractal_julia_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_julia.dir\Debug\fractal_serial.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_julia.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_julia.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\fractal_julia.dir\Debug\
  TARGET_PDB = Debug\fractal_julia.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fractal_julia


#############################################
# Link the executable Debug\fractal_julia.exe

build Debug/fractal_julia.exe: CXX_EXECUTABLE_LINKER__fractal_julia_Debug CMakeFiles/fractal_julia.dir/Debug/main.cpp.obj CMakeFiles/fractal_julia.dir/Debug/fractal_serial.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-network-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-audio-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal_julia.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\01_fractal-julia\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/01_fractal-julia/build/Debug/fractal_julia.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fractal_julia.dir\Debug\
  TARGET_FILE = Debug\fractal_julia.exe
  TARGET_IMPLIB = Debug\libfractal_julia.dll.a
  TARGET_PDB = Debug\fractal_julia.pdb

build fractal_julia.exe$:Debug: phony Debug/fractal_julia.exe

build fractal_julia$:Debug: phony Debug/fractal_julia.exe


#############################################
# Folder: C:/tools/Proyectos/01_fractal-julia/build

build all$:Debug: phony Debug/fractal_julia.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

