# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FractalJulia
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal_julia


#############################################
# Order-only phony target for fractal_julia

build cmake_object_order_depends_target_fractal_julia_RELWITHDEBINFO: phony || .

build CMakeFiles/fractal_julia.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__fractal_julia_unscanned_RelWithDebInfo C$:/tools/Proyectos/01_fractal-julia/main.cpp || cmake_object_order_depends_target_fractal_julia_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_julia.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_julia.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_julia.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target fractal_julia


#############################################
# Link the executable RelWithDebInfo\fractal_julia.exe

build RelWithDebInfo/fractal_julia.exe: CXX_EXECUTABLE_LINKER__fractal_julia_RelWithDebInfo CMakeFiles/fractal_julia.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-network.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-audio.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal_julia.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\Proyectos\01_fractal-julia\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/Proyectos/01_fractal-julia/build/RelWithDebInfo/fractal_julia.exe -installedDir c:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\fractal_julia.exe
  TARGET_IMPLIB = RelWithDebInfo\libfractal_julia.dll.a
  TARGET_PDB = fractal_julia.exe.dbg

build fractal_julia.exe$:RelWithDebInfo: phony RelWithDebInfo/fractal_julia.exe

build fractal_julia$:RelWithDebInfo: phony RelWithDebInfo/fractal_julia.exe


#############################################
# Folder: C:/tools/Proyectos/01_fractal-julia/build

build all$:RelWithDebInfo: phony RelWithDebInfo/fractal_julia.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

